{
  "expo": {
    "name": "LookLater",
    "slug": "looklater",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/looklater-icon.png",
    "scheme": "looklater",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/looklater-icon.png",
        "backgroundImage": "./assets/images/looklater-icon.png",
        "monochromeImage": "./assets/images/looklater-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "package": "com.vansh.looklater"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/looklater-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/looklater-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          },
          "androidIntentFilters": ["text/*"]
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
